<?php

return [

    'dashboard' => 'Ingresar',
    'toTop' => 'ir Arriba',
    'AllRightsReserved' => 'Todos los derechos reservados',
    'moreDetails' => 'Mas información',
    'viewMore' => 'Ver mas',
    'readMore' => 'Leer mas',
    'downloadAttach' => 'Descargar archivo adjunto',
    'contactDetails' => 'Detalles de contacto',
    'callUs' => 'Llámenos',
    'callFax' => 'Fax',
    'callMobile' => 'Celular',
    'callPhone' => 'Telefono',
    'callTimes' => 'Tiempos de Trabajo',
    'address' => 'Dirección',
    'name' => 'Nombre',
    'email' => 'Email',
    'phone' => 'Telefono',
    'latestNews' => 'Ultimas Noticias',
    'ourGallery' => 'Nuestra Galeria',
    'subscribeToOurNewsletter' => 'Suscribete a nuestro boletin de noticias',
    'subscribeToOurNewsletterDone' => 'Te has suscripto! Gracias!',
    'subscribeToOurNewsletterError' => 'Ya estas suscripto a nuestro boletin!',
    'newsletter' => 'Nuestras noticias',
    'subscribe' => 'Suscribirse',
    'yourEmail' => 'Tu Email',
    'yourName' => 'Tu Nombre',
    'enterYourName' => 'Por favor ingresa tu nombre',
    'enterYourEmail' => 'Por favor ingresa tu dirección de correo electronico',
    'enterYourPhone' => 'Por favor ingresa tu numero telefonico',
    'enterYourSubject' => 'Por favor ingresa el asunto de tu mensaje',
    'enterYourMessage' => 'Por favor escribe un mensaje',
    'youMessageSent' => 'Tu mensaje ha sido enviado, Nos pondremos en contacto contigo lo antes posible. Muchas gracias!',
    'youMessageNotSent' => 'Error: Por favor intentelo nuevamente',
    'subject' => 'Asunto',
    'message' => 'Mensaje',
    'sendMessage' => 'Enviar Mensaje',
    'workingHours' => 'Horario laboral',
    'categories' => 'Categorias',
    'noData' => 'No hay información disponible en este momento',
    'mostViewed' => 'Mas Vistos',
    'share' => 'Compartir',
    'locationMap' => 'Mapa de Localización',
    'comments' => 'Comentarios',
    'comment' => 'Comentar',
    'enterYourComment' => 'Por favor ingresa tu comentariot',
    'sendComment' => 'Enviar Comentario',
    'youCommentSent' => 'Tu comentario ha sido enviado. Gracias!',
    'newComment' => 'Agregar nuevo comentario',
    'refresh' => 'Refrescar',
    'getInTouch' => 'Ponte en contacto con nosotros rellenando el siguiente formulario',
    'homeContents1Title' => 'Ultimos Articulos',
    'homeContents1desc' => 'Ultimos articulos de nuestro blog, puedes buscar mas',
    'homeContents2Title' => 'Trabajos recientes',
    'homeContents2desc' => 'Algunos de nuestros trabajos mas recientes, puedes buscar mas',
    'search' => 'Buscar por...',
    'visits' => 'Visitas',
    'orderForm' => 'Formulario de pedido',
    'quantity' => 'Cantidad',
    'yourQuantity' => 'Por favor ingrese la cantidad',
    'notes' => 'Notas',
    'sendOrder' => 'Enviar Pedido',
    'youOrderSent' => 'Tu pedido ha sido cargado correctamente. Nos contactaremos contigo lo antes posible.',

];

?>
